				 M1	      M2	      M3	Jes
================================================================================
                r1 [AU] =     10.21	   12.14	   12.60	
            r(10K) [AU] =  1.24e+04	1.53e+04	1.59e+04	4.70e+03
              ni [cm-3] =  9.02e+09	8.24e+09	8.07e+09	
      n(1000 AU) [cm-3] =  2.35e+06	2.94e+06	3.07e+06	6.30e+06
           N(H2) [cm-2] =  1.72e+24	1.87e+24	1.90e+24	2.20e+24
Envelope mass(10K) [MS] =     3.331	   5.329	   5.844	     2.3


Jes' best-fit solution is:
p = 1.8
Y = 1000
tau = 6.5
for L = 6 Lo, d = 220 pc
